<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:columnCount="2"
        >

        <ImageButton
            android:id="@+id/auto_spin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/start_rotation_button"
            android:src="@drawable/bott_auto"
            android:background="@null"
            android:layout_gravity="start"
            android:layout_marginBottom="25dp"
             />

        <ImageButton
            android:id="@+id/spin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/start_rotation_button"
            android:src="@drawable/bott_spin"
            android:background="@null"
            android:layout_gravity="end"
            />

        <ImageButton
            android:id="@+id/set_bet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/start_rotation_button"
            android:src="@drawable/bet_button"
            android:background="@null"
            android:layout_gravity="center"
            />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/set_bet_buttons" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>