<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ramka"
        android:layout_marginTop="40dp"
        android:padding="15dp"
        android:orientation="horizontal">


        <com.template.view.components.OneSlot
            android:id="@+id/slot1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.template.view.components.OneSlot
            android:id="@+id/slot2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.template.view.components.OneSlot
            android:id="@+id/slot3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.template.view.components.OneSlot
            android:id="@+id/slot4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/money_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="normal"
        android:background="@drawable/money"
        android:text="00000000"
        android:gravity="end|center"
        android:paddingEnd="18dp"
        />





</FrameLayout>